<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Fundamentos de Ajax: Parte I</title>
<link rel="stylesheet"
      href="css/styles.css"
      type="text/css"/>
<script src="scripts/ajax-utils.js"
        type="text/javascript"></script>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="title">Fundamentos de Ajax: Parte I</th></tr>
</table>
<p/>
<fieldset>
  <legend>Datos de pagina PHP, Resultado Mostrado en un Alert Box</legend>
  <input type="button" value="Mostrar Hora del Servidor"
         onclick='ajaxAlert("muestra-hora.php")'/>
</fieldset>
<p/>
<fieldset>
  <legend>Datos de pagina PHP, Resultado Mostrado en XHTML</legend>
  <input type="button" value="Mostrar Hora del Servidor"
         onclick='ajaxResult("muestra-hora.php", "resultadoHora")'/>
  <div id="resultadoHora" class="ajaxResult"></div>
</fieldset>
<p/>
</div> 



<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>.  Traducci�n de Dr. Roberto Solis Robles.
</font> 
</body></html>