<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="scripts/arrays.js"
        type="text/javascript"></script>
<!--<script src="scripts/regexps.js"
        type="text/javascript"></script>
		-->
<!--  Ejemplo de uso de funciones
<script src="scripts/functions.js"
        type="text/javascript"></script>
-->
<!--  Ejemplo de uso de Objetos Parte 1
<script src="scripts/objects1.js"
        type="text/javascript"></script>
-->
<!--  Ejemplo de uso de Objetos Parte 2
<script src="scripts/objects2.js"
        type="text/javascript"></script>
-->
<!--  Ejemplo de uso de Metodos Static
<script src="scripts/math-utils.js"
        type="text/javascript"></script>
-->
<!--  Ejemplo de uso de JSON
<script src="scripts/json.js"
        type="text/javascript"></script>
-->
<!--  Ejemplo de uso de Argumentos Opcionales Parte 1
<script src="scripts/optional-args-1.js"
        type="text/javascript"></script>
-->
<!--  Ejemplo de uso de Argumentos Opcionales con JSON (Parte 2)
<script src="scripts/optional-args-2.js"
        type="text/javascript"></script>
-->		
<head><title>Ejemplo de uso de consola de Firebug</title>
</head>
<body>
<h2>Para abrir la consola da click en el icono de Firebug</h2>
<p>Una vez abierta la consola puedes llamar a la funcion arrayLoops()</p>
</body>
</html>